.version sol 0.57.1

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/v3/UserDataV3.sol, 32
THROW 100
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_init_internal
.type	_init_internal, @function
CALL $_init_internal_macro$

.macro _init_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 36
GETGLOB 20
GETGLOB 9
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 37
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 38
	GETGLOB 17
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 17
	.loc ../contracts/v3/UserDataV3.sol, 39
	GETGLOB 18
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 18
	.loc ../contracts/v3/UserDataV3.sol, 40
	GETGLOB 19
	PUSHINT 0
	NEWC
	STU 128
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 19
	.loc ../contracts/v3/UserDataV3.sol, 41
	GETGLOB 16
	PUSHINT 0
	NEWC
	STU 32
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 16
	.loc ../contracts/v3/UserDataV3.sol, 37
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 43
SWAP
SETGLOB 13
.loc ../contracts/v3/UserDataV3.sol, 44
SETGLOB 14
.loc ../contracts/v3/UserDataV3.sol, 0
DROP

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 48
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/v3/UserDataV3.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 51
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf5949c9e
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 4
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	PUSHINT 2
	STZEROES
	STI 1
	PUSHINT 3
	STZEROES
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STU 128
	ROLLREV 4
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 52
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
GETGLOB 18
GETGLOB 16
GETGLOB 15
GETGLOB 17
GETGLOB 20
GETGLOB 21
GETGLOB 10
TUPLE 8
.loc ../contracts/v3/UserDataV3.sol, 0

.macro pendingReward
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 58
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $pendingReward_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 4, 1
	STSLICECONST x84574201
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 4
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro pendingReward_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 58
PUSHINT 0
NEWDICT
PAIR
DUP
.loc ../contracts/v3/UserDataV3.sol, 63
GETGLOB 15
GETGLOB 17
BLKSWAP 3, 4
CALLREF {
	CALL $_computeVesting_internal_macro$
}
XCHG S2
POP S4
POP S2
.loc ../contracts/v3/UserDataV3.sol, 69
ROTREV
GETGLOB 19
ROLL 3
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_isEven_internal
.type	_isEven_internal, @function
CALL $_isEven_internal_macro$

.macro _isEven_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 73
RSHIFT 1
PUSHCONT {
	FALSE
}
PUSHCONT {
	TRUE
}
IFELSE
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_rangeSum_internal
.type	_rangeSum_internal, @function
CALL $_rangeSum_internal_macro$

.macro _rangeSum_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 77
DUP
CALLREF {
	CALL $_isEven_internal_macro$
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 78
	DUP
	RSHIFT 1
	OVER
	MUL
	UFITS 64
	SWAP
	RSHIFT 1
	ADD
	UFITS 64
	.loc ../contracts/v3/UserDataV3.sol, 0
}
IFJMP
.loc ../contracts/v3/UserDataV3.sol, 80
DUP
RSHIFT 1
INC
UFITS 64
MUL
UFITS 64
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_rangeIntervalAverage_internal
.type	_rangeIntervalAverage_internal, @function
CALL $_rangeIntervalAverage_internal_macro$

.macro _rangeIntervalAverage_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 85
SWAP
CALLREF {
	CALL $_rangeSum_internal_macro$
}
PUSHINT 1000000000000000000
MUL
SWAP
DIV
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_computeVestedForInterval_internal
.type	_computeVestedForInterval_internal, @function
CALL $_computeVestedForInterval_internal_macro$

.macro _computeVestedForInterval_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 90
DUP
GETGLOB 13
DIV
DEC
UFITS 32
.loc ../contracts/v3/UserDataV3.sol, 91
GETGLOB 13
MUL
UFITS 32
OVER
GETGLOB 13
MOD
ADD
UFITS 32
.loc ../contracts/v3/UserDataV3.sol, 92
DUP2
SUB
UFITS 32
.loc ../contracts/v3/UserDataV3.sol, 95
SWAP
PUSHINT 1000000000000000000
MUL
ROT
DIV
PUSH S2
MUL
PUSHINT 1000000000000000000
DIV
UFITS 128
.loc ../contracts/v3/UserDataV3.sol, 96
ROT
OVER
SUB
UFITS 128
.loc ../contracts/v3/UserDataV3.sol, 99
PUSH S2
GETGLOB 13
CALLREF {
	CALL $_rangeIntervalAverage_internal_macro$
}
ROLL 3
DIV
.loc ../contracts/v3/UserDataV3.sol, 100
OVER
MUL
PUSHINT 1000000000000000000
DIV
UFITS 128
.loc ../contracts/v3/UserDataV3.sol, 101
TUCK
SUB
UFITS 128
.loc ../contracts/v3/UserDataV3.sol, 103
ROTREV
ADD
UFITS 128
SWAP
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_computeVestedForNewlyEntitled_internal
.type	_computeVestedForNewlyEntitled_internal, @function
CALL $_computeVestedForNewlyEntitled_internal_macro$

.macro _computeVestedForNewlyEntitled_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 108
PUSHINT 0
.loc ../contracts/v3/UserDataV3.sol, 109
PUSH S3
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 110
	BLKDROP 4
	PUSHINT 0
	.loc ../contracts/v3/UserDataV3.sol, 0
}
IFNOTJMP
.loc ../contracts/v3/UserDataV3.sol, 112
OVER
EQINT 0
OVER2
LESS
OR
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 113
	ROT
	GETGLOB 12
	SUB
	UFITS 32
	.loc ../contracts/v3/UserDataV3.sol, 115
	DUP
	GETGLOB 13
	GREATER
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 116
		ROLL 3
		SWAP
		CALLREF {
			CALL $_computeVestedForInterval_internal_macro$
		}
		.loc ../contracts/v3/UserDataV3.sol, 117
		DROP
		BLKDROP2 2, 1
		.loc ../contracts/v3/UserDataV3.sol, 0
	}
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 119
		DUP
		GETGLOB 13
		CALLREF {
			CALL $_rangeIntervalAverage_internal_macro$
		}
		SWAP
		DIV
		.loc ../contracts/v3/UserDataV3.sol, 120
		ROLL 3
		MUL
		PUSHINT 1000000000000000000
		DIV
		UFITS 128
		BLKDROP2 2, 1
		.loc ../contracts/v3/UserDataV3.sol, 0
	}
	IFELSE
	.loc ../contracts/v3/UserDataV3.sol, 0
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 123
	OVER
	GETGLOB 12
	SUB
	UFITS 32
	.loc ../contracts/v3/UserDataV3.sol, 124
	SWAP2
	SUB
	UFITS 32
	GETGLOB 13
	MIN
	.loc ../contracts/v3/UserDataV3.sol, 126
	PUSHINT 0
	PUSH2 S0, S2
	.loc ../contracts/v3/UserDataV3.sol, 128
	GETGLOB 13
	GREATER
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 129
		PUSH2 S5, S3
		CALLREF {
			CALL $_computeVestedForInterval_internal_macro$
		}
		BLKDROP2 2, 2
	}
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 131
		PUSH S3
		GETGLOB 13
		CALLREF {
			CALL $_rangeIntervalAverage_internal_macro$
		}
		PUSH S4
		DIV
		.loc ../contracts/v3/UserDataV3.sol, 132
		PUSH S6
		MUL
		PUSHINT 1000000000000000000
		DIV
		UFITS 128
		POP S2
		.loc ../contracts/v3/UserDataV3.sol, 133
		PUSH2 S5, S1
		SUB
		UFITS 128
		NIP
	}
	IFELSE
	.loc ../contracts/v3/UserDataV3.sol, 136
	ROT
	MUL
	UFITS 128
	GETGLOB 13
	DIV
	.loc ../contracts/v3/UserDataV3.sol, 137
	ADD
	UFITS 128
	BLKDROP2 3, 1
	.loc ../contracts/v3/UserDataV3.sol, 0
}
IFELSE
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_computeVesting_internal
.type	_computeVesting_internal, @function
CALL $_computeVesting_internal_macro$

.macro _computeVesting_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 148
GETGLOB 16
FIRST
PUSHINT 0
NEWC
STU 32
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/v3/UserDataV3.sol, 149
PUSH S4
FIRST
PUSHINT 0
NEWC
STU 128
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/v3/UserDataV3.sol, 150
PUSH S5
FIRST
PUSHINT 0
NEWC
STU 128
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/v3/UserDataV3.sol, 151
PUSH S6
FIRST
PUSHINT 0
NEWC
STU 128
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/v3/UserDataV3.sol, 153
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S8
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 154
	PUSH3 S9, S0, S7
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	MUL
	.loc ../contracts/v3/UserDataV3.sol, 155
	PUSHINT 1000000000000000000
	DIV
	UFITS 128
	PUSH2 S1, S9
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	SUB
	UFITS 128
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S2
	.loc ../contracts/v3/UserDataV3.sol, 156
	GETGLOB 14
	GTINT 0
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 158
		PUSH2 S0, S1
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		GETGLOB 14
		MUL
		UFITS 128
		PUSHINT 1000
		DIV
		.loc ../contracts/v3/UserDataV3.sol, 159
		PUSH2 S1, S2
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		OVER
		SUB
		UFITS 128
		.loc ../contracts/v3/UserDataV3.sol, 161
		GETGLOB 12
		PUSH S8
		LESS
		PUSH S8
		EQINT 0
		OR
		PUSHCONT {
			.loc ../contracts/v3/UserDataV3.sol, 162
			PUSH3 S1, S8, S7
			CALLREF {
				CALL $_computeVestedForNewlyEntitled_internal_macro$
			}
			PUSH S6
			UNPAIR
			PUXC S5, S-1
			PUSH2 S1, S2
			LESS
			THROWIFNOT 50
			ROLL 3
		}
		PUSHCONT {
			.loc ../contracts/v3/UserDataV3.sol, 165
			PUSH S5
			UNPAIR
			PUXC S4, S-1
			PUSH2 S1, S2
			LESS
			THROWIFNOT 50
			PUSHINT 0
		}
		IFELSE
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S6
		.loc ../contracts/v3/UserDataV3.sol, 169
		PUSH2 S8, S2
		GETGLOB 16
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 32
		GEQ
		PUSHCONT {
			GETGLOB 13
		}
		PUSHCONT {
			PUSH S8
			GETGLOB 12
			SUB
			UFITS 32
		}
		IFELSE
		.loc ../contracts/v3/UserDataV3.sol, 170
		PUSH S3
		GETGLOB 18
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		OVER
		MUL
		.loc ../contracts/v3/UserDataV3.sol, 171
		SWAP
		GETGLOB 13
		GEQ
		PUSHCONT {
			PUSH S3
			GETGLOB 18
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
		}
		PUSHCONT {
			PUSH2 S0, S3
			GETGLOB 16
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 32
			GETGLOB 12
			SUB
			UFITS 32
			DIV
			UFITS 128
		}
		IFELSE
		.loc ../contracts/v3/UserDataV3.sol, 176
		PUSH S4
		GETGLOB 18
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		PUSHCONT {
			PUSH S4
			GETGLOB 18
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 128
			OVER
			SUB
			UFITS 128
		}
		PUSHCONT {
			PUSHINT 0
		}
		IFELSE
		.loc ../contracts/v3/UserDataV3.sol, 177
		PUSH3 S4, S5, S8
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		SUB
		UFITS 128
		.loc ../contracts/v3/UserDataV3.sol, 178
		DUP2
		ADD
		UFITS 128
		.loc ../contracts/v3/UserDataV3.sol, 181
		DUP
		PUSHCONT {
			PUSH S2
			PUSHCONT {
				OVER
				PUSHCONT {
					.loc ../contracts/v3/UserDataV3.sol, 191
					PUSH S7
					GETGLOB 16
					SECOND
					PUSHINT 32
					DICTUGET
					THROWIFNOT 50
					PLDU 32
					PUSH S14
					SUB
					UFITS 32
					.loc ../contracts/v3/UserDataV3.sol, 192
					PUSH S3
					MUL
					UFITS 128
					PUSH S2
					GETGLOB 13
					MUL
					UFITS 128
					ADD
					UFITS 128
					OVER
					DIV
					UFITS 32
					.loc ../contracts/v3/UserDataV3.sol, 193
					PUXC S14, S-1
					GETGLOB 13
					MIN
					ADD
					UFITS 32
				}
				PUSHCONT {
					.loc ../contracts/v3/UserDataV3.sol, 188
					PUSH S7
					GETGLOB 16
					SECOND
					PUSHINT 32
					DICTUGET
					THROWIFNOT 50
					PLDU 32
				}
				IFELSE
			}
			PUSHCONT {
				.loc ../contracts/v3/UserDataV3.sol, 185
				PUSH S13
				GETGLOB 13
				ADD
				UFITS 32
			}
			IFELSE
			PUSH S12
		}
		PUSHCONT {
			.loc ../contracts/v3/UserDataV3.sol, 182
			PUSH2 S13, S11
		}
		IFELSE
		UNPAIR
		PUXC S10, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		NEWC
		STU 32
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S12
		.loc ../contracts/v3/UserDataV3.sol, 196
		BLKDROP 3
		PUSH S9
		GTINT 0
		PUSHCONT {
			PUSH S9
			GETGLOB 13
			ADD
			UFITS 32
			PUSH2 S5, S9
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 32
			MIN
		}
		PUSHCONT {
			PUSH2 S4, S8
			SECOND
			PUSHINT 32
			DICTUGET
			THROWIFNOT 50
			PLDU 32
		}
		IFELSE
		PUSH S9
		UNPAIR
		PUXC S7, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		NEWC
		STU 32
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S9
		.loc ../contracts/v3/UserDataV3.sol, 197
		PUSH S4
		GETGLOB 18
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		ROLL 4
		ADD
		UFITS 128
		OVER
		SUB
		UFITS 128
		PUSH2 S4, S7
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		SUB
		UFITS 128
		PUSH S6
		UNPAIR
		PUXC S6, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S6
		.loc ../contracts/v3/UserDataV3.sol, 198
		ROT
		ADD
		UFITS 128
		PUSH S5
		UNPAIR
		PUXC S4, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		DUP2
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		ROLL 4
		ADD
		UFITS 128
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/v3/UserDataV3.sol, 0
		DROP
	}
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 200
		PUSH2 S0, S1
		SECOND
		PUSHINT 32
		DICTUGET
		THROWIFNOT 50
		PLDU 128
		PUSH S4
		UNPAIR
		PUXC S3, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		NEWC
		STU 128
		ROTREV
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S4
		.loc ../contracts/v3/UserDataV3.sol, 0
	}
	IFELSE
	.loc ../contracts/v3/UserDataV3.sol, 153
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP2
.loc ../contracts/v3/UserDataV3.sol, 204
XCHG S2
BLKDROP2 5, 3
.loc ../contracts/v3/UserDataV3.sol, 0

.macro increasePoolDebt
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 207
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $increasePoolDebt_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro increasePoolDebt_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 208
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 209
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 211
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 212
	PUSH2 S0, S2
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	GETGLOB 19
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	ROLL 4
	ADD
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 19
	.loc ../contracts/v3/UserDataV3.sol, 211
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 215
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/v3/UserDataV3.sol, 0
DROP

.macro processDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 218
LDU 64
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDU 32
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $processDeposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processDeposit_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 219
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 220
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 222
GETGLOB 15
.loc ../contracts/v3/UserDataV3.sol, 223
GETGLOB 17
.loc ../contracts/v3/UserDataV3.sol, 225
GETGLOB 15
ROLL 6
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/v3/UserDataV3.sol, 226
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 17
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 227
	GETGLOB 15
	PUSH2 S1, S6
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	MUL
	.loc ../contracts/v3/UserDataV3.sol, 228
	PUSHINT 1000000000000000000
	DIV
	UFITS 128
	GETGLOB 17
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 17
	.loc ../contracts/v3/UserDataV3.sol, 226
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 231
ROLL 4
PUSH S4
ROLL 4
CALLREF {
	CALL $_computeVesting_internal_macro$
}
.loc ../contracts/v3/UserDataV3.sol, 236
ROT
SETGLOB 18
.loc ../contracts/v3/UserDataV3.sol, 237
SETGLOB 16
.loc ../contracts/v3/UserDataV3.sol, 238
SWAP
SETGLOB 12
.loc ../contracts/v3/UserDataV3.sol, 240
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 241
	DUP
	GETGLOB 19
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	ROLL 4
	ADD
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S2
	.loc ../contracts/v3/UserDataV3.sol, 242
	GETGLOB 19
	UNPAIR
	PUXC S2, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	PUSHINT 0
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 19
	.loc ../contracts/v3/UserDataV3.sol, 240
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 245
SWAP
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x0000000000000000000000000000141e48bd_
STSLICER
STU 64
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/v3/UserDataV3.sol, 0

.globl	_withdraw_internal
.type	_withdraw_internal, @function
CALL $_withdraw_internal_macro$

.macro _withdraw_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 250
PUSH S5
GETGLOB 15
GREATER
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 251
	DROP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/v3/UserDataV3.sol, 252
	BLKDROP 4
	.loc ../contracts/v3/UserDataV3.sol, 0
}
IFJMP
.loc ../contracts/v3/UserDataV3.sol, 255
GETGLOB 15
GETGLOB 17
GETGLOB 15
PUSH S8
.loc ../contracts/v3/UserDataV3.sol, 258
SUB
UFITS 128
SETGLOB 15
.loc ../contracts/v3/UserDataV3.sol, 259
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S7
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 260
	GETGLOB 15
	PUSH2 S1, S8
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 256
	MUL
	.loc ../contracts/v3/UserDataV3.sol, 261
	PUSHINT 1000000000000000000
	DIV
	UFITS 128
	GETGLOB 17
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 17
	.loc ../contracts/v3/UserDataV3.sol, 259
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 264
ROLL 6
PUSH S6
ROLL 6
CALLREF {
	CALL $_computeVesting_internal_macro$
}
.loc ../contracts/v3/UserDataV3.sol, 269
ROT
SETGLOB 18
.loc ../contracts/v3/UserDataV3.sol, 270
SETGLOB 16
.loc ../contracts/v3/UserDataV3.sol, 271
ROLL 3
SETGLOB 12
.loc ../contracts/v3/UserDataV3.sol, 273
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 274
	DUP
	GETGLOB 19
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	DUP2
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 128
	ROLL 4
	ADD
	UFITS 128
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S2
	.loc ../contracts/v3/UserDataV3.sol, 275
	GETGLOB 19
	UNPAIR
	PUXC S2, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	PUSHINT 0
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 19
	.loc ../contracts/v3/UserDataV3.sol, 273
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 278
SWAP
XCHG S3
GETGLOB 21
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x76d3ac73
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/v3/UserDataV3.sol, 0

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 281
OVER
PUSHCONT {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $processWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	processWithdraw_internal
.type	processWithdraw_internal, @function
CALL $processWithdraw_internal_macro$

.macro processWithdraw_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 290
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 291
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 293
CALLREF {
	CALL $_withdraw_internal_macro$
}
.loc ../contracts/v3/UserDataV3.sol, 0

.macro processWithdrawAll
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 296
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $processWithdrawAll_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdrawAll_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 297
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 298
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 300
GETGLOB 15
ROLLREV 5
CALLREF {
	CALL $_withdraw_internal_macro$
}
.loc ../contracts/v3/UserDataV3.sol, 0

.macro processClaimReward
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 303
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
LDU 32
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $processClaimReward_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processClaimReward_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 304
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 305
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 307
PUSHINT 0
ROLLREV 5
CALLREF {
	CALL $_withdraw_internal_macro$
}
.loc ../contracts/v3/UserDataV3.sol, 0

.macro processSafeWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 310
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $processSafeWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processSafeWithdraw_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 311
DROP
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 312
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 314
GETGLOB 15
.loc ../contracts/v3/UserDataV3.sol, 315
PUSHINT 0
SETGLOB 15
.loc ../contracts/v3/UserDataV3.sol, 316
PUSHINT 0
PUSHCONT {
	DUP
	GETGLOB 17
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 317
	GETGLOB 17
	UNPAIR
	PUXC S2, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	PUSHINT 0
	NEWC
	STU 128
	ROTREV
	PUSHINT 32
	DICTUSETB
	PAIR
	SETGLOB 17
	.loc ../contracts/v3/UserDataV3.sol, 316
	INC
	.loc ../contracts/v3/UserDataV3.sol, 0
}
WHILE
DROP
.loc ../contracts/v3/UserDataV3.sol, 319
GETGLOB 21
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x53b9408c
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/v3/UserDataV3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/v3/UserDataV3.sol, 322
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/v3/UserDataV3.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/v3/UserDataV3.sol, 323
GETGLOB 9
GETGLOB 20
SDEQ
THROWIFNOT 101
.loc ../contracts/v3/UserDataV3.sol, 325
OVER
GETGLOB 10
EQUAL
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 326
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/v3/UserDataV3.sol, 327
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../contracts/v3/UserDataV3.sol, 328
	DROP2
	.loc ../contracts/v3/UserDataV3.sol, 0
}
IFJMP
.loc ../contracts/v3/UserDataV3.sol, 332
GETGLOB 20
NEWC
STSLICE
.loc ../contracts/v3/UserDataV3.sol, 333
PUSHINT 0
SWAP
STU 8
.loc ../contracts/v3/UserDataV3.sol, 334
STSLICE
.loc ../contracts/v3/UserDataV3.sol, 336
GETGLOB 11
SWAP
STREF
.loc ../contracts/v3/UserDataV3.sol, 339
GETGLOB 21
NEWC
STSLICE
.loc ../contracts/v3/UserDataV3.sol, 342
ROT
NEWC
STU 32
.loc ../contracts/v3/UserDataV3.sol, 343
GETGLOB 10
SWAP
STU 32
.loc ../contracts/v3/UserDataV3.sol, 345
PUSH S2
ROT
STBREFR
POP S2
.loc ../contracts/v3/UserDataV3.sol, 346
STBREFR
.loc ../contracts/v3/UserDataV3.sol, 349
GETGLOB 12
NEWC
STU 32
.loc ../contracts/v3/UserDataV3.sol, 350
GETGLOB 13
SWAP
STU 32
.loc ../contracts/v3/UserDataV3.sol, 351
GETGLOB 14
SWAP
STU 32
.loc ../contracts/v3/UserDataV3.sol, 352
GETGLOB 16
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/v3/UserDataV3.sol, 353
GETGLOB 15
SWAP
STU 128
.loc ../contracts/v3/UserDataV3.sol, 354
GETGLOB 17
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/v3/UserDataV3.sol, 355
GETGLOB 18
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/v3/UserDataV3.sol, 356
GETGLOB 19
UNPAIR
XCHG S2
STU 32
STDICT
.loc ../contracts/v3/UserDataV3.sol, 358
STBREFR
.loc ../contracts/v3/UserDataV3.sol, 361
OVER
SETCODE
.loc ../contracts/v3/UserDataV3.sol, 364
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/v3/UserDataV3.sol, 365
ENDC
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/v3/UserDataV3.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/v3/UserDataV3.sol, 369
PUSHINT 0
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHINT 0
SETGLOB 15
PUSHINT 0
NEWDICT
PAIR
SETGLOB 16
PUSHINT 0
NEWDICT
PAIR
SETGLOB 17
PUSHINT 0
NEWDICT
PAIR
SETGLOB 18
PUSHINT 0
NEWDICT
PAIR
SETGLOB 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 20
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 21
.loc ../contracts/v3/UserDataV3.sol, 370
CALLREF {
	CALL $_reserve_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/v3/UserDataV3.sol, 372
CTOS
.loc ../contracts/v3/UserDataV3.sol, 373
DUP
LDMSGADDR
LDU 8
LDMSGADDR
POP S4
NIP
.loc ../contracts/v3/UserDataV3.sol, 374
SWAP
SETGLOB 20
.loc ../contracts/v3/UserDataV3.sol, 376
OVER
LDREF
POP S3
SETGLOB 11
.loc ../contracts/v3/UserDataV3.sol, 378
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/v3/UserDataV3.sol, 379
LDMSGADDR
DROP
SETGLOB 21
.loc ../contracts/v3/UserDataV3.sol, 381
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/v3/UserDataV3.sol, 383
DUP
LDU 32
LDU 32
POP S3
SWAP
SETGLOB 10
.loc ../contracts/v3/UserDataV3.sol, 384
DUP
GETGLOB 10
NEQ
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 387
	PUSH S3
	LDREFRTOS
	SWAP
	POP S5
	.loc ../contracts/v3/UserDataV3.sol, 388
	DUP
	LDU 32
	POP S2
	SETGLOB 12
	.loc ../contracts/v3/UserDataV3.sol, 389
	DUP
	LDU 32
	POP S2
	SETGLOB 13
	.loc ../contracts/v3/UserDataV3.sol, 390
	DUP
	LDU 32
	POP S2
	SETGLOB 14
	.loc ../contracts/v3/UserDataV3.sol, 391
	LDU 32
	NIP
	.loc ../contracts/v3/UserDataV3.sol, 392
	DUP
	LDU 128
	POP S2
	SETGLOB 15
	.loc ../contracts/v3/UserDataV3.sol, 393
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 17
	.loc ../contracts/v3/UserDataV3.sol, 394
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SETGLOB 18
	.loc ../contracts/v3/UserDataV3.sol, 395
	LDU 32
	LDDICT
	DROP
	PAIR
	SETGLOB 19
	.loc ../contracts/v3/UserDataV3.sol, 397
	PUSHINT 0
	PUSHCONT {
		DUP
		GETGLOB 17
		FIRST
		LESS
	}
	PUSHCONT {
		.loc ../contracts/v3/UserDataV3.sol, 398
		GETGLOB 16
		NOW
		GETGLOB 13
		ADD
		UFITS 32
		NEWC
		STU 32
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		SETGLOB 16
		.loc ../contracts/v3/UserDataV3.sol, 397
		INC
		.loc ../contracts/v3/UserDataV3.sol, 0
	}
	WHILE
	DROP
	.loc ../contracts/v3/UserDataV3.sol, 401
	GETGLOB 10
	OVER
	PUSHSLICE xc00000000000000000000000002bcd4670
	NEWC
	STSLICE
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/v3/UserDataV3.sol, 404
	OVER
	LDU 8
	LDU 32
	LDU 32
	POP S5
	.loc ../contracts/v3/UserDataV3.sol, 405
	CALLREF {
		CALL $_init_internal_macro$
	}
}
IFELSE
.loc ../contracts/v3/UserDataV3.sol, 407
DROP2
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../contracts/v3/UserDataV3.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 32
LDREF
LDU 32
LDU 32
LDU 32
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 4, 0
	NEWDICT
	PAIR
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 32
STREF
STU 32
STU 32
STU 32
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROLLREV 4
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1322502770
LEQ
IFJMPREF {
	DUP
	PUSHINT 72827393
	EQUAL
	IFJMPREF {
		CALL $pendingReward$
	}
	DUP
	PUSHINT 148004568
	EQUAL
	IFJMPREF {
		CALL $processDeposit$
	}
	DUP
	PUSHINT 977291704
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
	DUP
	PUSHINT 1322502770
	EQUAL
	IFJMPREF {
		CALL $processSafeWithdraw$
	}
}
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 1523366242
	EQUAL
	IFJMPREF {
		CALL $processWithdrawAll$
	}
	DUP
	PUSHINT 1585167287
	EQUAL
	IFJMPREF {
		CALL $increasePoolDebt$
	}
	DUP
	PUSHINT 1611184385
	EQUAL
	IFJMPREF {
		CALL $processClaimReward$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 1972673694
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1972673694
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}

